# backend-seed

./: .gitignore  README.md  build.gradle  readme-sample.txt  settings.gradle
src/main/java/com/yl/river/: Application.java
src/main/java/com/yl/river/config/: DataSourceConfig.java  ErrorCode.java  InterceptorConfig.java
src/main/java/com/yl/river/config/interceptor/: AOPLogInterceptor.java  AuthInterceptor.java
src/main/java/com/yl/river/controller/: BookController.java  TRiverBankController.java  UserController.java
src/main/java/com/yl/river/controller/response/: CommonResponse.java
src/main/java/com/yl/river/exception/: BookException.java  RuntimeExceptionHandler.java
src/main/java/com/yl/river/helper/: RiverBankHelper.java
src/main/java/com/yl/river/mapper/: SysUserMapper.java  TRiverBankMapper.java
src/main/java/com/yl/river/model/: Book.java  LoginResult.java  SysUser.java  TRiverBank.java
src/main/java/com/yl/river/model/vo/: BookVO.java
src/main/java/com/yl/river/service/: BookService.java  TRiverBankService.java  UserService.java
src/main/java/com/yl/river/task/: UserTask.java
src/main/java/com/yl/river/util/: YLStringUtil.java
src/main/resources/: application-local.properties
src/main/resources/logback/: logback-prod.xml  logback-qa.xml
src/main/resources/mapper/: SysUserMapper.xml  TRiverBankMapper.xml
src/test/java/com/yl/river/mapper/: MapperTest.java
src/test/java/com/yl/river/service/: BookServiceTest.java
src/test/java/com/yl/river/util/: YLStringUtilTest.java
tools/: generatorConfig.xml  readme.md  run-oracle.bat  run.bat  run.sh
(+3 files in other folders)
