server.port=9090

# db
spring.datasource.url=jdbc:mysql://localhost:3306/bigs?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
second.datasource.max-wait=10000
second.datasource.max-active=50
second.datasource.test-on-borrow=true




# logback
logging.config=classpath:logback/logback-qa.xml
