server.port=9090

# db
spring.datasource.url=jdbc:oracle:thin:@47.92.209.91:1521:xe
spring.datasource.username=profjshzz
spring.datasource.password=123asd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
second.datasource.max-wait=10000
second.datasource.max-active=50
second.datasource.test-on-borrow=true

# logback
logging.config=classpath:logback/logback-qa.xml